<head>
	<meta charset="UTF-8">
	<center><title>Ice Cream Menu</title></center>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
			
		body{
				
			  width: 100%;
			  margin: 10px;
			  padding: 0px;
			  background:url('https://img.freepik.com/free-vector/glossy-pink-slime-border_1441-4172.jpg?size=626&ext=jpg&ga=GA1.2.1683663074.1671541985&semt=sph')no-repeat;
				height:100vh;
				background-position:center;
				background-size:100% 100%;
				
			}
	.contain{  
	  width: 30%;
	  align: center;
	  font-size:30px;
	  font-family:sans-sarif;
		font-color:#fff;
		float:left;
		height:280px;
		display:flex;
		flex-direction:column;
		
		}
		.contain2
		{
			  width: 35%;
		  align: center;
		  font-size:30px;
		  font-family:sans-sarif;
			font-color:#fff;
			float:left;
			height:280px;
			display:flex;
				flex-direction:column;
		}
		.contain3
		{
			  width: 35%;
		  align: center;
		  font-size:30px;
		  font-family:sans-sarif;
			font-color:#fff;
			float:right;
			height:280px;
			display:flex;
				flex-direction:column;
		}
		ol {
		list-style-type: none; /* this gets rid of the bullet on all unordered lists. These attributes are numerous so you shoulc use W#C schools as a reference until you get familar with what you use and how to invoke them */
		}
		
	</style>
</head>

<body>
	<center><h1><b><i> Ice Cream Menu</b></i> </h1></center>
  <div class="contain">
  <ol>
		<center><h5>FLAVOURS</h5></center>
    <li>Vennella .....................280.00/-</li>
    <li>Strawberry .....................240.00/-</li>
    <li>Pista .....................220.00/-</li>
    <li>Chocolate .....................250.00/-</li>
    <li>PineApple.....................240.00/-</li>
    <li>ButterScotch.....................250.00/-</li>
    <li>Grape.....................230.00/-</li>
    <li>Mango.....................250.00/-</li>
    <li>Mint .....................220.00/-</li>
    <li>Teaberry .....................190.00/-</li>
    <li>Cheese.....................180.00/-</li>
    <li>Peanut.....................320.00/-</li>
    <li>Cicada .....................200.00/-</li>
    <li>Orange.....................170.00/-</li>
    <li>Almond.....................180.00/-</li>
  </ol>
  </div>
  <div class="contain2">
	  <ol>
		<h5>CONES</h5>
    <li>Vennella .....................180.00/-</li>
    <li>Strawberry .....................140.00/-</li>
    <li>Pista .....................120.00/-</li>
    <li>Chocolate .....................150.00/-</li>
    <li>PineApple .....................140.00/-</li>
    <li>ButterScotch .....................250.00/-</li>
    <li>Grape .....................130.00/-</li>
    <li>Mango .....................150.00/-</li>
    <li>Mint.....................120.00/-</li>
    <li>Teaberry .....................90.00/-</li>
    <li>Cheese .....................180.00/-</li>
    <li>Peanut .....................220.00/-</li>
    <li>Cicada .....................200.00/-</li>
    <li>Orange .....................170.00/-</li>
    <li>Burnt Almond .....................140.00/-</li>
  </ol>
  </div>
	<div class="contain3">
	  <ol>
		<h5>CAKES</h5>
    <li>Vennella.....................280.00/-</li>
    <li>Strawberry .....................240.00/-</li>
    <li>Pista .....................320.00/-</li>
    <li>Chocolate .....................350.00/-</li>
    <li>PineApple .....................340.00/-</li>
    <li>ButterScotch .....................350.00/-</li>
    <li>Grape .....................230.00/-</li>
    <li>Mango .....................250.00/-</li>
    <li>Mint.....................220.00/-</li>
    <li>Teaberry .....................190.00/-</li>
    <li>Cheese .....................380.00/-</li>
    <li>Peanut .....................320.00/-</li>
    <li>Cicada .....................200.00/-</li>
    <li>Orange .....................270.00/-</li>
    <li>Almond .....................340.00/-</li>
  </ol>
  </div>
</body>
</html>