<html>
	<head>
		<title>Reg form</title>
		<style>
			* {
  margin: 0
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #F5DEB3;
}

.container h1 {
  color: white;
  font-family: sans-serif;
  margin: 20px;
}

.registartion-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-family: sans-serif;
  background-color:#FFE4C4;
  padding: 20px;
}

.registartion-form input,
.registartion-form select,
.registartion-form textarea {
  border: none;
  padding: 5px;
  margin-top: 10px;
  font-family: sans-serif;
}

.registartion-form input:focus,
.registartion-form textarea:focus {
  box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
}

.registartion-form .submit {
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  color: rgb(44, 44, 44);
  background-color: #ffffff;
  border-radius: 5px;
}

.registartion-form .submit:hover {
  box-shadow: 3px 3px 6px rgb(255, 214, 176);
}
		</style>
	</head>
	<body>
	<center>
		<div class="container">
  <h1>Registration Form</h1>
  <form name="registration" class="registartion-form" onsubmit="return formValidation()" action="lik.jsp">
    <table>
      <tr>
        <td><label for="name">Name:</label></td>
        <td><input type="text" name="name" id="name" placeholder="your name"></td>
      </tr>
      <tr>
        <td><label for="email">Email:</label></td>
        <td><input type="text" name="email" id="email" placeholder="your email"></td>
      </tr>
      <tr>
        <td><label for="pass1">Password:</label></td>
        <td><input type="pass1" name="pass" id="pass"></td>
      </tr>
      
       <tr>
        <td><label for="pass2">Confirm Password:</label></td>
        <td><input type="pass2" name="pass2" id="password"></td>
      </tr>
     
        <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
      </tr>
	  
    </table>
  </form>
</div>
</center>
<script>
	const name = document.getElementById("name");
const email = document.getElementById("email");
const pass = document.getElementById("pass");


// function for form varification
function formValidation() {
  
  // checking name length
  if (name.value.length < 2 || name.value.length > 20) {
    alert("Name length should be more than 2 and less than 21");
    name.focus();
    return false;
  }
  // checking email
  if (email=="") {
    alert("Please enter a valid email!");
    email.focus();
    return false;
  }
  // checking password
  if (!password.value.match(/^.{5,15}$/)) {
    alert("Password length must be between 5-15 characters!");
    password.focus();
    return false;
  }

  return true;
}
</script>
	</body>
</html>
